: 1674009103:0;echo "hello im z0mbi3"
: 1674009103:0;cd Downloads
: 1674009103:0;ls
: 1674009103:0;sudo ./NVIDIA-Linux-x86_64-470.161.03.run
: 1674009103:0;cd
: 1674009103:0;reboot
: 1674009103:0;whoami
: 1674009103:0;cd Downloads
: 1674009103:0;xrandr
: 1674009103:0;nfh
: 1674009103:0;neofetch
: 1674009103:0;whoami
: 1674009103:0;cd /var/lib/libvirt/images
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;ll
: 1674009103:0;neofetch
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;zc
: 1674009103:0;in
: 1674009103:0;update
: 1674009103:0;update
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;alacritty -t
: 1674009103:0;alacritty -t float
: 1674009103:0;alacritty -t floatalacritty
: 1674009103:0;alacritty -t floatterm
: 1674009103:0;vim .config/termite
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;vim .config/bspwm/bspwmrc
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;terminal
: 1674009103:0;termite
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;reboot
: 1674009103:0;un aur/brave-bin
: 1674009103:0;un brave
: 1674009103:0;in firefox
: 1674009103:0;ls
: 1674009103:0;ll
: 1674009103:0;ls
: 1674009103:0;btop
: 1674009103:0;vim .zshrc
: 1674009103:0;reboot
: 1674009103:0;nvim
: 1674009103:0;in nvim
: 1674009103:0;sudo pacman -S nvim
: 1674009103:0;neovim
: 1674009103:0;cat
: 1674009103:0;cat .config/bspwm/sxhkdrc
: 1674009103:0;Download
: 1674009103:0;shutdown now
: 1674009103:0;in neovim
: 1674009103:0;nvim
: 1674009103:0;zc
: 1674009103:0;zc
: 1674009103:0;nvim .config
: 1674009103:0;sc
: 1674009103:0;zc
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;nvim .config/bspwm/
: 1674009103:0;vim .config/nvim
: 1674009103:0;vim .config/nvim
: 1674009103:0;vim .config/nvim
: 1674009103:0;nvim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;nvim .config/bspwm/
: 1674009103:0;nvim .config/bspwm/
: 1674009103:0;nvim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;in ranger
: 1674009103:0;un ranger
: 1674009103:0;gdu
: 1674009103:0;obsidian
: 1674009103:0;vim .config/bspwm/
: 1674009103:0;ls
: 1674009103:0;ll
: 1674009103:0;ll
: 1674009103:0;ls
: 1674009103:0;l
: 1674009103:0;l
: 1674009103:0;zc
: 1674009103:0;cmatrix
: 1674009103:0;zc
: 1674009103:0;zc
: 1674009103:0;zc
: 1674009103:0;warp-cli status
: 1674009103:0;warp-cli connect
: 1674009103:0;warp-cli status
: 1674009103:0;warp-cli disconnect
: 1674009103:0;warp-cli status
: 1674009103:0;vpn
: 1674009103:0;vpn-on
: 1674009103:0;vpn
: 1674009103:0;vpn
: 1674009103:0;vpn
: 1674009103:0;vpn-off
: 1674009103:0;vpn
: 1674009103:0;vpn-on
: 1674009103:0;sudo systemctl disable gdm
: 1674009103:0;sudo systemctl enable sddm
: 1674009103:0;reboot
: 1674009103:0;cd /usr/share/sddm/themes/
: 1674009103:0;ls
: 1674009103:0;ll
: 1674009103:0;cd maldives
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;nvim theme.conf
: 1674009103:0;reboot
: 1674009103:0;/etc/sddm.conf.d/sddm.conf
: 1674009103:0;cd /etc/sddm.conf.d/sddm.conf
: 1674009103:0;zc
: 1674009103:0;ls
: 1674009103:0;cd ittu_bottom /usr/share/sddm/themes/
: 1674009103:0;cd ittu_bottom /usr/share/sddm/themes/
: 1674009103:0;cd
: 1674009103:0;cd Documents
: 1674009103:0;cd ittu_bottom /usr/share/sddm/themes/
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;neofetch
: 1674009103:0;cd Documents
: 1674009103:0;ls
: 1674009103:0;cp ittu_bottom /usr/share/sddm/themes
: 1674009103:0;cp -iv ittu_bottom /usr/share/sddm/themes
: 1674009103:0;cp -r ittu_bottom /usr/share/sddm/themes
: 1674009103:0;sudo cp -r ittu_bottom /usr/share/sddm/themes
: 1674009103:0;cp /usr/share/sddm/themes
: 1674009103:0;cd /usr/share/sddm/themes
: 1674009103:0;ls
: 1674009103:0;nvim sddm.conf
: 1674009103:0;cd /etc/sddm.conf
: 1674009103:0;cd .config/
: 1674009103:0;ls
: 1674009103:0;vim sddm.conf
: 1674009103:0;reboot
: 1674009103:0;cd /usr/lib/sddm/sddm.conf.d/
: 1674009103:0;ls
: 1674009103:0;cat default.conf
: 1674009103:0;cd .config
: 1674009103:0;cp sddm.conf /etc
: 1674009103:0;sudo cp sddm.conf /etc/
: 1674009103:0;cd /etc
: 1674009103:0;ls
: 1674009103:0;cat sddm.conf
: 1674009103:0;reboot
: 1674009103:0;cd /usr/share/sddm/themes
: 1674009103:0;ls
: 1674009103:0;maldives
: 1674009103:0;cd 
: 1674009103:0;sudo nvim /etc/sddm.conf
: 1674009103:0;cp /usr/share/sddm/themes
: 1674009103:0;reboot
: 1674009103:0;sudo nvim /etc/sddm.conf
: 1674009103:0;reboot
: 1674009103:0;vim /etc/sddm.conf
: 1674009103:0;cd /etc/
: 1674009103:0;sudo rm -rf sddm.conf
: 1674009103:0;reboot
: 1674009103:0;ping google.com
: 1674009103:0;vpn-off
: 1674009103:0;vpn
: 1674009103:0;udpate
: 1674009103:0;udpate
: 1674009103:0;time
: 1674009103:0;date
: 1674009103:0;shutdown now
: 1674009103:0;update
: 1674009103:0;update
: 1674009103:0;ll
: 1674009103:0;ls
: 1674009103:0;update
: 1674009103:0;zc
: 1674009103:0;update
: 1674009103:0;yay
: 1674009103:0;in numlock
: 1674009103:0;in numlockx
: 1674009103:0;vim .config
: 1674009103:0;nvim .config
: 1674009103:0;nvim .config
: 1674009103:0;nvim .config
: 1674009103:0;reboot
: 1674009103:0;cleanup
: 1674009103:0;update
: 1674009103:0;cleanup
: 1674009103:0;ping xnxx.com
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;ping www.xvideos.com
: 1674009103:0;ping pornhub.com
: 1674009103:0;ping pornhub.com
: 1674009103:0;ping www.xvideos.com
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;vpn
: 1674009103:0;un aur/brave-bin
: 1674009103:0;brave
: 1674009103:0;un brave
: 1674009103:0;yay -Rns brave
: 1674009103:0;yay -Rns brave-browser
: 1674009103:0;yay -Rns brave-bin
: 1674009103:0;cleanup
: 1674009103:0;reboot
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;ping www.xnxx.com
: 1674009103:0;update
: 1674009103:0;ip config
: 1674009103:0;ip a
: 1674009103:0;reboot
: 1674009103:0;ip a
: 1674009103:0;ll
: 1674009103:0;l
: 1674009103:0;zc
: 1674009103:0;cat .config/bspwm/sxhkdrc
: 1674009103:0;vpn
: 1674009103:0;ping hanime.tv
: 1674009103:0;ping google.com
: 1674009103:0;gdu
: 1674009103:0;btop
: 1674009103:0;btop
: 1674009103:0;btop
: 1674009103:0;cleanup
: 1674009103:0;lspci
: 1674009103:0;lspci
: 1674009103:0;uptime 
: 1674009103:0;uptime  --prety
: 1674009103:0;uptime  --pretty
: 1674009103:0;update
: 1674009103:0;polybar
: 1674009103:0;killall polybar
: 1674009103:0;yay -S nerd-fonts-jetbrains-mono nerd-fonts-cozette-ttf scientifica-font
: 1674009103:0;chmod x+ launch.sh
: 1674009103:0;chmod x+ launch.sh
: 1674009103:0;chmod --help
: 1674009103:0;chmod +x launch.sh
: 1674009103:0;polybar
: 1674009103:0;polybar
: 1674009103:0;polybar
: 1674009103:0;polybar
: 1674009103:0;polybar
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;polybar
: 1674009103:0;polybar
: 1674009103:0;cd .config/polybar
: 1674009103:0;ls
: 1674009103:0;./launch.sh
: 1674009103:0;nvim config.ini
: 1674009103:0;cd .config/polybar
: 1674009103:0;ls
: 1674009103:0;./launch.sh
: 1674009103:0;cd .config/polybar
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;cd .config/polybar
: 1674009103:0;./launch.sh
: 1674009103:0;cd .config/polybar
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;./launch.sh
: 1674009103:0;polybar
: 1674009103:0;ls
: 1674009103:0;pwd
: 1674009103:0;zc
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;lsd
: 1674009103:0;lsd
: 1674009103:0;lsd -a
: 1674009103:0;ls -A
: 1674009103:0;polybar
: 1674009103:0;cd .config/polybar
: 1674009103:0;./launch.sh
: 1674009103:0;killall polybar
: 1674009103:0;killall qbittorrent
: 1674009103:0;polybar
: 1674009103:0;sudo pacman -Rns ueberzug maim
: 1674009103:0;yay -Rns eww checkupdates-aur betterlockscreen
: 1674009103:0;cleanup
: 1674009103:0;git clone https://github.com/christitustech/ubuntu-titus.git
: 1674009103:0;reboot
: 1674009103:0;ls
: 1674009103:0;cd git
: 1674009103:0;ls
: 1674009103:0;cd dotfiles
: 1674009103:0;ls
: 1674009103:0;cd config
: 1674009103:0;ls
: 1674009103:0;cd bspwm
: 1674009103:0;ls
: 1674009103:0;cp sxhkdrc ~/.config/sxhkd/
: 1674009103:0;cp sxhkdrc ~/.config/sxhkd/
: 1674009103:0;mkdir ~/.config/sxhkd/
: 1674009103:0;cp sxhkdrc ~/.config/sxhkd/
: 1674009103:0;reboot
: 1674009103:0;nvim .config/sxhkd/sxhkdrc
: 1674009103:0;pcmanfm
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;reboot
: 1674009103:0;ls
: 1674009103:0;termite -t
: 1674009103:0;termite -t floterm
: 1674009103:0;fetch
: 1674009103:0;fetch
: 1674009103:0;ls
: 1674009103:0;ll
: 1674009103:0;lsd
: 1674009103:0;in lsd
: 1674009103:0;man lsd
: 1674009103:0;in termite
: 1674009103:0;yay termite
: 1674009103:0;man fetch
: 1674009103:0;tldr fetch
: 1674009103:0;in fetch
: 1674009103:0;yay fetch
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;dunst
: 1674009103:0;dunst
: 1674009103:0;nvim .config/sxhkd/sxhkdrc
: 1674009103:0;flameshot full -p
: 1674009103:0;flameshot full
: 1674009103:0;flameshot full
: 1674009103:0;flameshot full
: 1674009103:0;flameshot full
: 1674009103:0;flameshot full
: 1674009103:0;flmeshot gui
: 1674009103:0;nvim sxhkdrc
: 1674009103:0;nvim
: 1674009103:0;alacritty -t floatterm
: 1674009103:0;termite -t floterm
: 1674009103:0;btop
: 1674009103:0;btop
: 1674009103:0;nvim sxhkdrc
: 1674009103:0;termite bspc node -t {floating}
: 1674009103:0;bspc node -t {floating}
: 1674009103:0;termite bspc node -t {floating}
: 1674009103:0;alacritty -t floatterm
: 1674009103:0;alacritty -t tiled
: 1674009103:0;nvim .config/sxhkd/sxhkdrc
: 1674009103:0;neofetch
: 1674009103:0;reboot
: 1674009103:0;alacritty -t {floating}
: 1674009103:0;alacritty -t {tiled}
: 1674009103:0;alacritty -t tiled
: 1674009103:0;alacritty -t
: 1674009103:0;alacritty -title
: 1674009103:0;nvim .config/bspwm/bspwmrc
: 1674009103:0;whomai
: 1674009103:0;whoami
: 1674009103:0;ls
: 1674009103:0;ls
: 1674009103:0;ld
: 1674009103:0;ll
: 1674009103:0;ll
: 1674009103:0;l
: 1674009103:0;zc
: 1674009103:0;ls
: 1674009103:0;zc
: 1673977705:1;nfh
: 1673977708:0;fetch
: 1673977731:0;off
: 1674008152:0;exce bspwm
: 1674008162:0;exce Bspwm
: 1674008172:0;exce startx
: 1674008843:1;startx
: 1674008932:0;cp /etc/X11/xinit/xinitrc ~/.xinitrc
: 1674008946:68;nvim .xinitrc
: 1674009017:1;startx
: 1674009045:0;cd /etc/X11/xorg.conf.d/
: 1674009047:0;ls
: 1674009057:0;cd ..
: 1674009074:26;vim xorg.conf
: 1674009103:0;exit
: 1674009426:7;update
: 1674009124:0;exce bspwm
: 1674009154:15;nvim .xinitrc
: 1674009275:28;vim .xinitrc
: 1674009325:0;startx & bspwm
: 1674010783:0;off
: 1674009359:3;sudo systemctl disable sddm
: 1674009372:0;startx & bspwm
: 1674028412:101;zc
: 1674028520:3;cleanup
: 1674030509:0;off
: 1674032354:0;open
: 1674115184:0;whoami
: 1674115186:112;update
: 1674115308:0;reboot
: 1674115341:0;open
: 1674115350:0;cd Downloads
: 1674115355:182;sudo ./NVIDIA-Linux-x86_64-470.161.03.run
: 1674115539:0;cd
: 1674115541:0;reboot
: 1674115592:5;update
: 1674115617:219;yay
: 1674115842:0;vpn
: 1674115845:0;cleanup
: 1674115853:0;cmatrix
: 1674116161:2;tldr cmatrix
: 1674116175:4;cmatrix -C red
: 1674116189:0;cmatrix -a -r -u
: 1674116195:4;cmatrix -a -r
: 1674116214:0;cmatrix -r -l
: 1674116219:0;cmatrix -l
: 1674116231:7;cmatrix -x
: 1674116252:2;cmatrix -s
: 1674116258:0;cmatrix -ZV
: 1674116262:0;cmatrix -V
: 1674116290:0;cmatrix -r -B
: 1674117554:47;nvim .config/bspwm/bspwmrc
: 1674118396:0;virt-manger
: 1674118402:1;virt-manager
: 1674119542:0;./powermenu.sh
: 1674119549:3;sudo ./powermenu.sh
: 1674119584:0;chmod +x powermenu.sh
: 1674119593:6;./powermenu.sh
: 1674119419:0;chmod +x powermenu.sh
: 1674119475:2;./powermenu.sh
: 1674119340:0;chmod +x cu!
: 1674119345:0;chmod +x powermenu.sh
: 1674119707:4;rofi -show power-menu -modi power-menu:./rofi-power-menu
: 1674119755:1;rofi -show p -modi p:rofi-power-menu \\
  -theme Paper \\
  -font "JetBrains Mono NF 16" \\
  -width 20 \\
  -lines 6
: 1674119787:0;cd git
: 1674119792:2;git clone https://github.com/jluttine/rofi-power-menu.git
: 1674119812:0;cd rofi-power-menu
: 1674119813:0;ls
: 1674119823:3;sudo ./rofi-power-menu
: 1674119856:0;sudo ./dmenu-power-menu
: 1674119860:0;sudo ./rofi-power-menu
: 1674119895:9;rofi -show power-menu -modi power-menu:./rofi-power-menu
: 1674119909:0;cd git
: 1674119910:0;ls
: 1674119918:0;cd rofi-power-menu
: 1674119919:0;ls
: 1674119934:0;cp rofi-power-menu ~/.config/rofi
: 1674119943:3;rofi -show power-menu -modi power-menu:./rofi-power-menu
: 1674119955:0;cd .config/rofi
: 1674119956:0;ls
: 1674119965:0;chmod +x rofi-power-menu
: 1674119970:0;./rofi-power-menu
: 1674118557:0;nvim .config/polybar/config.ini
: 1674120168:6;ping google.com
: 1674115586:0;open
: 1674128543:0;off
: 1674208692:0;	OFF
: 1674208697:0;off
: 1674204076:0;open
: 1674277625:123;update
: 1674277758:0;reboot
: 1674277796:0;startx & gdm
: 1674277814:0;startx & bspwm
: 1674277821:0;cd Downloads/
: 1674277826:230;sudo ./NVIDIA-Linux-x86_64-470.161.03.run
: 1674278060:0;cd
: 1674278064:0;reboot
: 1674278601:0;umane -r
: 1674278609:0;uname -r
: 1674278106:0;open
: 1674278365:300;pacman -S linux-lts linux-lts-headers
: 1674278683:0;mkinitcpio -p linux-lts
: 1674278696:6;pacman -S linux-lts linux-lts-headers
: 1674278703:1;mkinitcpio -p linux-lts
: 1674278723:0;mkinitcpio -p linux
: 1674278725:0;mkinitcpio -p linux-lts
: 1674278729:0;reboot
: 1674278767:0;mkinitcpio -p linux-lts
: 1674278859:0;ls -lsha /boot
: 1674278903:0;grub-mkconfig -o /boot/grub/grub.cfg
: 1674278910:3;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1674278918:0;mkinitcpio -p linux-lts
: 1674278966:0;sudo vim /boot/loader/entries/arch.conf
: 1674279104:0;uname -r
: 1674279138:0;mkinitcpio -p linux-lts
: 1674279142:4;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1674279159:0;cd /boot/grub/grub.cfg
: 1674279164:0;cd /boot/grub/
: 1674279168:0;cd /boot/grub
: 1674279172:0;cd /boot
: 1674279173:0;ls
: 1674279200:0;loader/
: 1674279203:0;ls
: 1674279211:0;cat loader.conf
: 1674279216:0;cd
: 1674279217:0;ls
: 1674279224:0;cd /boot/
: 1674279225:0;ls
: 1674279232:0;cd EFI
: 1674279233:0;ls
: 1674279237:0;cd Linux
: 1674279238:0;ls
: 1674279241:0;cd .
: 1674279241:0;ls
: 1674279243:0;cd ..
: 1674279247:0;ls
: 1674279249:0;cd BOOT
: 1674279250:0;ls
: 1674279256:0;cat BOOTX64.EFI
: 1674278760:0;open
: 1674279004:0;cd /boot/loader/entries/
: 1674279005:0;ls
: 1674279026:70;sudo vim 2022-12-27_06-08-50_linux.conf
: 1674279330:0;cat /usr/share/systemd/bootctl/arch.conf
: 1674279339:0;cd /usr/share/systemd/bootctl/arch.conf
: 1674279343:0;cd /usr/share/systemd/bootctl/
: 1674279345:0;ls
: 1674279543:15;vim arch.conf
: 1674279564:26;sudo vim arch.conf
: 1674279612:0;uname -r
: 1674279615:0;reboot
: 1674279645:0;uname -r
: 1674279655:0;open
: 1674279674:0;cd Downloads/
: 1674279680:124;sudo ./NVIDIA-Linux-x86_64-470.161.03.run
: 1674279807:0;cd
: 1674279810:0;reboot
: 1674279857:0;uname -r
: 1674279859:4;update
: 1674279878:14;un linux linux-headers
: 1674279925:0;cat /usr/share/systemd/bootctl/arch.conf
: 1674280005:0;[[ -d /run/systemd/system ]] && echo "using systemd"
: 1674279844:0;uname -r
: 1674279851:0;open
: 1674281288:0;OFF
: 1674281318:0;\
off\
	
: 1674282370:0;uname -r
: 1674282727:1;yay hack-nerd-fonts
: 1674282731:1;yay hack-nerd-font
: 1674282746:3;pacman -S hack-nerd-font
: 1674282750:1;pacman -S hack-nerd-fonts
: 1674282765:1;yay search hack nerd font
: 1674282775:21;yay hack nerd fonts
: 1674282801:14;yay ttf-nerd-fonts-hack-complete-git
: 1674282820:12;yay -S ttf-nerd-fonts-hack-complete-git
: 1674282962:0;man ncmpcpp
: 1674283078:0;mpd
: 1674283098:0;find | mpd
: 1674283158:0;cat CHANGELOG
